.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card-group {
  margin: 20px;
  padding: 20px;
  width: 500px;
  min-height: 300px;
  display: grid;
  grid-template-rows: 20px 50px 1fr 50px;
  border-radius: 10px;
  box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25);
  transition: all 0.2s;
}

.card-group:hover {
  box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.4);
  transform: scale(1.01);
}

.card-group__link,
.card-group__exit,
.card-group__icon {
  position: relative;
  text-decoration: none;
  color: rgba(255, 255, 255, 0.9);
}

.card-group__link::after {
  position: absolute;
  top: 25px;
  left: 0;
  content: "";
  width: 0%;
  height: 3px;
  background-color: rgba(255, 255, 255, 0.6);
  transition: all 0.5s;
}

.card-group__link:hover::after {
  width: 100%;
}

.card-group__exit {
  grid-row: 2/2;
  justify-self: end;
  &:hover {
    opacity: 0.6;
    cursor: pointer;
  }
}

.card-group__add {
  grid-row: 1/2;
  justify-self: end;
  &:hover {
    opacity: 0.6;
    cursor: pointer;
  }
}

.card-group__icon {
  grid-row: 2/3;
  font-size: 30px;
}

.card-group__title {
  grid-row: 3/4;
  font-weight: 400;
  color: #ffffff;
}

.card-group__apply {
  grid-row: 4/5;
  align-self: center;
}

/* CARD-group BACKGROUNDS */

.card-group-1 {
  //background: radial-gradient(#1fe4f5, #3fbafe);
  background: #2a77d2;
  // background: linear-gradient(
  //   354deg,
  //   rgba(19, 104, 206, 1) 0%,
  //   rgba(63, 186, 254, 1) 100%
  // );
}

.card-group-2 {
  background: radial-gradient(#fbc1cc, #fa99b2);
}

.card-group-3 {
  background: radial-gradient(#76b2fe, #b69efe);
}

.card-group-4 {
  background: radial-gradient(#60efbc, #58d5c9);
}

.card-group-5 {
  background: radial-gradient(#f588d8, #c0a3e5);
}

/* RESPONSIVE */

@media (max-width: 1600px) {
  .card-groups {
    justify-content: center;
  }
}
